# SimpleJAX-RS

./: .project  README.md  pom.xml
src/main/java/com/rhotiz/jaxrs/application/: PersonApplication.java
src/main/java/com/rhotiz/jaxrs/domain/: Person.java
src/main/java/com/rhotiz/jaxrs/service/: PersonService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rhotiz/jaxrs/domain/: PersonTest.java
src/test/java/com/rhotiz/jaxrs/service/: PersonServiceTest.java
