<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rhotiz.jaxrs</groupId>
  <artifactId>cjxrs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Complete JAX-RS</name>
  <description>JAX-RS CRUD unit tested with junit and jetty</description>
  
	<dependencies>
		<dependency>
		  		<groupId>org.jboss.resteasy</groupId>
		  		<artifactId>resteasy-jaxrs</artifactId>
		  		<version>3.1.3.Final</version>
		</dependency>
		<dependency>
		  		<groupId>org.jboss.resteasy</groupId>
		  		<artifactId>resteasy-jaxb-provider</artifactId>
		  		<version>3.1.3.Final</version>
		</dependency>
		<dependency>
		  		<groupId>org.jboss.resteasy</groupId>
		  		<artifactId>resteasy-servlet-initializer</artifactId>
		  		<version>3.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.1.3.Final</version>
		</dependency>
	</dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  			</configuration>
  		</plugin>
  		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20</version>
			<configuration>
			    <skip>true</skip>
			</configuration>
			<executions>
				<execution>
					<phase>integration-test</phase>
					<goals>
					    <goal>test</goal>
					</goals>
					<configuration>
					    <skip>false</skip>
					</configuration>
				</execution>
			</executions>
		</plugin>
  		
  		<plugin>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.4.6.v20170531</version>
  			<configuration>
  				<webApp>
	  				<contextPath>/cjxrs</contextPath>
  				</webApp>
	  			<stopKey>foo</stopKey>
	  			<stopPort>9191</stopPort>
				  			
	  			<scanIntervalSeconds>5</scanIntervalSeconds>
	  			
		  			<httpConnector>
		  				<port>9090</port>
		  				<idleTimeout>60</idleTimeout>
		  			</httpConnector>
  			</configuration>
  			<executions>
	            <execution>
	                <id>start-jetty</id>
	                <phase>pre-integration-test</phase>
	                <goals>
	                    <goal>start</goal>
	                </goals>
	                <configuration>
	                    <scanIntervalSeconds>0</scanIntervalSeconds>
	                    <daemon>true</daemon>
	                </configuration>
	            </execution>
	            <execution>
	                <id>stop-jetty</id>
	                <phase>post-integration-test</phase>
	                <goals>
	                    <goal>stop</goal>
	                </goals>
	            </execution>
                </executions>
		</plugin>
		
		
  	</plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>